/* Hero Banner Block - Editor Styles */
/* Higher specificity wrapper for editor preview */

/* Ensure theme-main wrapper has highest specificity in editor */
.block-editor-block-preview .theme-main,
.block-editor-block-list__layout .theme-main,
.editor-styles-wrapper .theme-main,
.block-editor-block-list__block .theme-main {
  /* All styles inherit from main theme stylesheet */
  /* The .theme-main class provides higher specificity */
}

/* Hero Banner specific editor styles with higher specificity */
.theme-main .hero-banner {
  /* All Tailwind utility classes work here */
  /* Styles are inherited from main theme via dist/style.css */
}

.theme-main .hero-banner * {
  /* Ensure all child elements inherit styles */
  box-sizing: border-box;
}

.theme-main .hero-banner ul {
  list-style: none;
}

/* Override any WordPress core styles that might interfere */
.editor-styles-wrapper .theme-main .hero-banner h1,
.block-editor-block-preview .theme-main .hero-banner h1 {
  margin: 0;
  padding: 0;
}

.editor-styles-wrapper .theme-main .hero-banner .form-input,
.block-editor-block-preview .theme-main .hero-banner .form-input {
  /* Ensure form inputs use theme styles */
}

.editor-styles-wrapper .theme-main .hero-banner .btn,
.block-editor-block-preview .theme-main .hero-banner .btn {
  /* Ensure buttons use theme styles */
}

.editor-styles-wrapper .theme-main .hero-banner .form-input {
  padding-inline-start: 2.75rem; /* ps-11 */
  padding-inline-end: 1rem; /* pe-4 */
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .editor-styles-wrapper .theme-main .hero-banner .form-input {
    padding-inline-start: 3.5rem; /* md:ps-14 */
    padding-inline-end: 4rem; /* md:pe-16 */
  }
}
