/**
 * Gilroy Font Face Declarations
 * 
 * @license
 * MyFonts Webfont Build ID 3856080, 2020-01-13T14:49:50-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Gilroy by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/
 * Copyright: Copyright © 2016 by Radomir Tinkov. All rights reserved.
 * 
 * Licensed pageviews: 10,000
 * 
 * © 2020 MyFonts Inc
 */

/* ---------------------------------------- */
/* Gilroy Font Faces (5 Variants - Optimized) */
/* Only loading fonts that are actually used */
/* ---------------------------------------- */

/* Regular (400) - Normal */
@font-face {
  font-family: "Gilroy";
  src: url("../../assets/webfonts/3AD6D0_6_0.woff2") format("woff2"),
    url("../../assets/webfonts/3AD6D0_6_0.woff") format("woff"),
    url("../../assets/webfonts/3AD6D0_6_0.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Regular Italic (400) - Italic */
@font-face {
  font-family: "Gilroy";
  src: url("../../assets/webfonts/3AD6D0_7_0.woff2") format("woff2"),
    url("../../assets/webfonts/3AD6D0_7_0.woff") format("woff"),
    url("../../assets/webfonts/3AD6D0_7_0.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* Medium (500) - Normal */
@font-face {
  font-family: "Gilroy";
  src: url("../../assets/webfonts/3AD6D0_9_0.woff2") format("woff2"),
    url("../../assets/webfonts/3AD6D0_9_0.woff") format("woff"),
    url("../../assets/webfonts/3AD6D0_9_0.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Semi Bold (600) - Normal */
@font-face {
  font-family: "Gilroy";
  src: url("../../assets/webfonts/3AD6D0_4_0.woff2") format("woff2"),
    url("../../assets/webfonts/3AD6D0_4_0.woff") format("woff"),
    url("../../assets/webfonts/3AD6D0_4_0.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* Bold (700) - Normal */
@font-face {
  font-family: "Gilroy";
  src: url("../../assets/webfonts/3AD6D0_11_0.woff2") format("woff2"),
    url("../../assets/webfonts/3AD6D0_11_0.woff") format("woff"),
    url("../../assets/webfonts/3AD6D0_11_0.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
